<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1" />
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#ffffcc"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <Button
            android:text="Eliminar cortes almacenados"
            android:id="@+id/borrarCA"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <Button
            android:text="Eliminar I/E actuales"
            android:id="@+id/borrarIEA"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>